<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="cl.grupo2.impoglobal.registro.ui.RegistrarUsuarioFragment"
        android:label="RegistrarUsuarioFragment"
        tools:layout="@layout/fragment_registro_usuario"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="cl.grupo2.impoglobal.autenticacion.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="cl.grupo2.impoglobal.menu.presentation.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_formularioPedidoFragment"
            app:destination="@id/formularioPedidoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productosFragment"
            app:destination="@id/productosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioPedidoFragment"
        android:name="cl.grupo2.impoglobal.formulariopedido.ui.FormularioPedidoFragment"
        android:label="FormularioPedidoFragment"
        tools:layout="@layout/fragment_formulario">
        <action
            android:id="@+id/action_formularioPedidoFragment_to_contactanosFragment"
            app:destination="@id/contactanosFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactanosFragment"
        android:name="cl.grupo2.impoglobal.contactanos.presentation.ContactanosFragment"
        android:label="ContactanosFragment"
        tools:layout="@layout/fragment_contactanos"/>
    <fragment
        android:id="@+id/productosFragment"
        android:name="cl.grupo2.impoglobal.recyclerview.ProductosFragment"
        android:label="ProductosFragment"
        tools:layout="@layout/fragment_productos"/>

</navigation>