<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/tv_estado_solicitud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/tu_solicitud_ha_sido_ingresada_con_exito" />

    <TextView
        android:id="@+id/tv_consultas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Ante dudas o consultas sobre tu solicitud, contactanos en:"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="contacto@impoglobal.cl o al +569 6601 4315"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="#689F38"
        android:text="@string/finalizar" />



</LinearLayout>