<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_estado_solicitud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/tu_solicitud_ha_sido_ingresada_con_exito" />

    <TextView
        android:id="@+id/tv_consultas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Ante dudas o consultas sobre tu solicitud, contactanos en:" />

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contacto@impoglobal.cl o al +569 6601 4315" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:backgroundTint="#689F38"
        android:text="@string/finalizar" />


</LinearLayout>